@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&family=Poppins:wght@100;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

:root {
  --black: #020301;
  --grey: #292929;
  --white: #f3f5f9;
  --yellow: #ffdb15;
}

*,
*::after,
*::before {
  font-family: 'PT Serif', serif;
  border: 0;
  padding: 0;
  margin: 0;
}

body {
  background: url('./imgs/background.svg');
  font-size: 16px;
  line-height: 1.6;
  color: #fff;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h1,
h2,
h3,
h4,
.card__icon { font-family: 'Poppins', sans-serif; }

header {
  height: 55px;
  width: 100%;
  top: 0;
  background-color: var(--yellow);
  position: fixed;
  color: var(--black);
}

nav {
  color: var(--black);
  max-width: 1440px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding-left: 2em;
}

.logo-image {
  position: relative;
  z-index: 1;
  height: 50px;
}

nav > h1 {
  font-family: 'Pacifico', cursive;
  font-size: 30px;
  padding-left: 0.2em;
}

.counter {
  padding-left: 3em;
  font-size: 18px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 3;
  top: 0;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal-content {
  background-color: var(--white);
  color: #020301;
  margin: 5% auto;
  padding: 2em;
  border: 1px solid #888;
  width: 80%;
}

.modal-close {
  color: var(--yellow);
  float: right;
  font-size: 4em;
  font-weight: 700;
  line-height: 10px;
  cursor: pointer;
}

.show-image {
  grid-area: image;
  width: auto;
  height: 50vh;
  margin: 0 auto;
}

.show-title {
  grid-area: title;
  text-align: center;
  padding: 1em 0;
}

.show-genre { grid-area: genre; }

.show-premier { grid-area: premier; }

.show-status { grid-area: status; }

.show-language { grid-area: language; }

.show-summary {
  grid-area: summary;
  padding: 1em 0;
  text-align: justify;
}

.serie-infos {
  max-width: 800px;
  padding: 0 2em;
  margin: 50px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "image image"
    "title title"
    "premier status"
    "language genre"
    "summary summary";
}

.modal-comments,
.modal-add-comment {
  width: 50%;
  margin: 1em auto;
}

.comments-container { list-style: none; }

.comment-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5em;
  padding-top: 1em;
}

.comments-section-title {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-bottom: 1em;
}

.comment-form > input {
  border: 1px solid var(--black);
  padding: 0.4em 1em;
  color: var(--grey);
  overflow-y: auto;
  height: 2.5em;
  width: 90%;
}

#comment-button {
  width: 40%;
  font-size: 16px;
}

#comment-button:hover {
  transition: 1.1s;
  background-color: var(--yellow);
}

.container {
  max-width: 1400px;
  margin: 80px auto 0 auto;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
}

.card {
  display: flex;
  flex-direction: column;
  width: 22%;
  border: 1px solid var(--yellow);
  height: auto;
  margin-bottom: 30px;
}

.card__image {
  width: 100%;
  height: 350px;
}

.card__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  margin-top: -64px;
  background-color: #ffdc159f;
  color: var(--black);
  font-weight: 700;
}

.card__title {
  font-size: 20px;
  text-transform: uppercase;
}

.card__footer {
  display: flex;
  flex-direction: column;
}

.card__button {
  border: none;
  background-color: var(--grey);
  padding: 12px 5px;
  color: #fff;
  font-size: 17px;
  font-weight: 300;
  cursor: pointer;
}

.card__button:hover {
  transition: 1.1s;
  transform: scale(1.2);
}

.card__icon__container {
  display: flex;
  align-items: center;
  font-size: 20px;
}

.likes-icon {
  cursor: pointer;
  padding-left: 0.5em;
  font-size: 30px;
  line-height: 1px;
}

footer {
  background-color: var(--grey);
  text-align: center;
  padding: 0.5em 0;
}

.our-links {
  text-decoration: none;
  color: var(--yellow);
}

/* For mobile phones */
@media only screen and (max-width: 768px) {
  .card {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .card-wrapper {
    width: 100%;
    gap: 0;
  }

  .counter {
    display: none;
  }

  .show-image {
    width: 90%;
    height: auto;
  }

  .serie-infos {
    display: flex;
    flex-direction: column;
  }

  .modal-comments,
  .modal-add-comment {
    width: 90%;
  }
}

@media only screen and (max-width: 480px) {
  .card {
    min-width: 100%;
  }

  .card-wrapper {
    padding: 2.5%;
    width: 95%;
  }
}
/* For tablets */

/* @media only screen and (min-width: 768px) {

} */
